{
  "PageViewsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "mangopulse-analytics",
    "CollectionName": "MangoAnalyticsDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
